VITE_SUPABASE_PROJECT_ID="xmdypnpjijcmiuvhghnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZHlwbnBqaWpjbWl1dmhnaG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ4NTAsImV4cCI6MjA3NTI4MDg1MH0.gaHz-BKuaTIV0a3mgIDmxj-ybjvryPUT4208dS2mCcQ"
VITE_SUPABASE_URL="https://xmdypnpjijcmiuvhghnv.supabase.co"
